# BIMsurfer-before2019

./: .babelrc  .classpath  .gitignore  .jshintrc  .project  AUTHORS  Cakefile  Gruntfile.js  LICENSE  README  README.markdown  README.md  USAGE.md  example1.html  example2.html  example3.html  example4.html  example5.html  example_APIreference.html  example_BIMServer.html  example_glTF.html  index.html  license.txt  lint.sh  old_index.html  package.json  pom.xml  rollup.config.js
api/: AsyncStream.js  BIM.js  BIMSURFER.js  Constants.js  DataInputStream.js  Events.js  GeometryLoader.js  ProgressLoader.js  Util.js  Viewer.js  bimsurfer.api.js  bimsurfer.controls.api.js  bimsurfer.event.api.js
api/BIM/: Constants.js  Control.js  DataInputStream.js  Events.js  ProgressLoader.js  Project.js  Server.js  Surfer.js  Surfer2.js  Util.js  stringview.js
api/BIM/Control/: ClickSelect.js  LayerList.js  ObjectTreeView.css  ObjectTreeView.js  PanOrbit.js  PanOrbit2.js  PickFlyOrbit.js  ProgressBar.css  ProgressBar.js
api/BIM/Types/: Light.js
api/BIM/Types/Light/: Ambient.js  Camera.js  Sun.js
api/BIMSURFER/: AsyncStream.js  Constants.js  Control.js  DataInputStream.js  Events.js  ProgressLoader.js  Project.js  ProjectRevision.js  Server.js  Util.js  Viewer.js
api/BIMSURFER/Control/: ClickSelect.js  LayerList.js  ObjectTreeView.js  PickFlyOrbit.js  ProgressBar.css  ProgressBar.js
api/BIMSURFER/Types/: Light.js
api/BIMSURFER/Types/Light/: Ambient.js  Camera.js  Sun.js
api/Control/: ClickSelect.js  PickFlyOrbit.js
api/Types/Light/: Camera.js
bimsurfer/lib/: StringView.js  xeoengine.js  xeoengine.min.js  xeogl.js  xeogl.min.js
bimsurfer/lib/xeogl/: glTFModel.js  xeogl.js
bimsurfer/src/: BimServerGeometryLoader.js  BimServerModel.js  BimServerModelLoader.js  BimSurfer.js  DataInputStreamReader.js  DefaultMaterials.js  EventHandler.js  MetaDataRenderer.js  Notifier.js  PreloadQuery.js  Request.js  StaticTreeRenderer.js  Utils.js  app.js  bimCameraControl.js  bimObject.js  index.js  xeoBIMObject.js  xeoViewer.js  xeoglViewer.js
bimsurfer/src/xeoViewer/: xeoViewer.js
bimsurfer/src/xeoViewer/controls/: bimCameraControl.js  bimKeyboardAxisCamera.js  bimKeyboardPanCamera.js  bimKeyboardRotateCamera.js  bimKeyboardZoomCamera.js  bimMouseOrbitPick.js  bimMousePanCamera.js  bimMouseZoomCamera.js
bimsurfer/src/xeoViewer/effects/: highlightEffect.js
bimsurfer/src/xeoViewer/entities/: bimModel.js  bimObject.js
bimsurfer/src/xeoViewer/geometry/: vectorTextGeometry.js
bimsurfer/src/xeoViewer/helpers/: bimAxisHelper.js  bimBoundaryHelper.js
bimsurfer/src/xeoViewer/transforms/: bimOrtho.js
bimsurfer/src/xeoViewer/utils/: collection.js
css/: apiref.css  basic.css  example1.css  example2.css  example3.css  example4.css  example5.css  index.css  metadata.css  style.css  tree.css
demo/: example_APIreference.html  example_BIMServer.html  example_glTF.html  example_testModel.html  old_index.html
demo/css/: apiref.css  demo.css
demo/js/: utils.js
docs/: build-gltf_app.js  example_BIMServer.html  example_glTF.html  example_testModel.html  gltf_app.js  gltf_app.min.js  models_loadFromServer.html
docs/js/: app.js  utils.js
docs/models/: Duplex_A_20110907_optimized.gltf
docs/models/schependomlaan/: convert.sh
examples/: README.md  bimserver.html  customizing_AxisHelper.html  customizing_glTFModel.html  customizing_glTFModel_WestRiverSide.html  gltf.html  gltf_app.js  gltf_app.min.js  index.html  lighting_customLights.html  models_loadFromServer.html  models_multipleModels.html  models_testModel.html
examples/css/: demo.css  styles.css
examples/js/: utils.js
examples/js/xeogl/extras/: axisHelper.js  glTFModel.js
examples/models/: Duplex_A_20110907_optimized.xml
ifc/: BPI_archicad.pln  Petronell.ifc  Petronell.json  bpi-office.ifc  bpi-office.json  bpi-office_zones_as_storyes.ifc  mod_bpi-office.json
images/: Thumbs.db
js/: bimserverapibootstrap.js  example1.js  example2.js  example3.js  example4.js  example5.js
lib/: cssrefresh.js
lib/jquery-ui-1.10.3.custom/: index.html
lib/jquery-ui-1.10.3.custom/css/custom-theme/: jquery-ui-1.10.3.custom.min.css
lib/jquery-ui-1.10.3.custom/development-bundle/themes/base/: jquery-ui.css
lib/jquery-ui-1.10.3.custom/development-bundle/themes/custom-theme/: jquery-ui.css  jquery.ui.theme.css
lib/jquery-ui-1.10.3.custom/development-bundle/ui/i18n/: jquery-ui-i18n.js
lib/jquery-ui-1.10.3.custom/development-bundle/ui/minified/: jquery.ui.accordion.min.js  jquery.ui.autocomplete.min.js  jquery.ui.button.min.js  (+31 more)
lib/jquery-ui-1.10.3.custom/js/: jquery-ui-1.10.3.custom.js
lib/scenejs-2.0.0.0/: scenejs-2.0.0.0.math.js
lib/scenejs-3.2/: scenejs.js
lib/scenejs-4.0/: scenejs.js
lib/scenejs/plugins/lib/: canvas2image.js
licenses/: LICENSE-camgl  LICENSE-jquery-gpl  LICENSE-scenejs-ext-mit
plugin/: bimsurfer.json  plugin.xml  version.properties
src/: canvas.thumbnail.coffee  constants.coffee  events.bimserver.coffee  events.coffee  events.controls.coffee  events.dialog.coffee  events.dialog.importbimserver.coffee  events.dialog.importfile.coffee  events.help.coffee  events.init.coffee  events.keyboard.coffee  events.load.coffee  events.mainmenu.coffee  events.mouse.coffee  events.register.coffee  events.snapshots.coffee  events.topmenu.coffee  events.window.coffee  header.js  main.coffee  math.coffee  mouse.coffee  regexp.escape.coffee  scenejs.conversion.coffee  scenejs.fx.coffee  scenejs.fx.idle.coffee  scenejs.fx.tween.lookat.spline.coffee  scenejs.interpolate.lookat.coffee  scenejs.lookat.panrelative.coffee  scenejs.nodeattr.coffee  scenejs.orbitlookat.coffee  scenejs.zoomlookat.coffee  state.coffee
src/org/bimsurfer/: BimSurferWebModulePlugin.java
static/api/: api.embed.js  embed-api.js
static/css/: main.css
static/lib/: app.js  app.min.js  utils.js
static/lib/jquery/: jquery-1.8.2.min.js  jquery-ui-1.8.14.custom.min.js
static/lib/scenejs-2.0.0.0/: scenejs.js  scenejs.math.extra.js  scenejs.math.js
static/models/: Vogel_Gesamt.js  Vogel_Gesamt.json  WallOnly.js  urban.js
test/: embed.html
(+100 files in other folders)
