<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensourcebim</groupId>
  <artifactId>bimsurfer</artifactId>
  <version>0.0.66-SNAPSHOT</version>
  <name>BIMsurfer</name>
  <description>BIMsurfer</description>
  <url>https://github.com/opensourceBIM/BIMsurfer</url>
  <organization>
    <name>OpenSource BIM</name>
    <url>opensourcebim.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ruben de Laat</name>
      <email>ruben@logic-labs.nl</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/opensourceBIM/BIMsurfer.git</connection>
    <developerConnection>scm:git:https://github.com/opensourceBIM/BIMsurfer.git</developerConnection>
    <tag>bimsurfer-0.0.49</tag>
    <url>https://github.com/opensourceBIM/BIMsurfer.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/opensourceBIM/BIMsurfer/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.scm.id>github</project.scm.id>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>pluginbase</artifactId>
      <version>1.5.176</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>../../output</directory>
      </resource>
      <resource>
        <targetPath>plugin</targetPath>
        <filtering>true</filtering>
        <directory>plugin</directory>
      </resource>
      <resource>
        <targetPath>images</targetPath>
        <directory>images</directory>
      </resource>
      <resource>
        <targetPath>css</targetPath>
        <directory>css</directory>
      </resource>
      <resource>
        <targetPath>api</targetPath>
        <directory>api</directory>
      </resource>
      <resource>
        <targetPath>lib</targetPath>
        <directory>lib</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>plugin/plugin.xml</file>
                  <type>xml</type>
                  <classifier>plugin</classifier>
                </artifact>
                <artifact>
                  <file>plugin/icon.png</file>
                  <type>png</type>
                  <classifier>icon</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.outputDirectory}/plugin/version.properties</file>
                  <type>properties</type>
                  <classifier>version</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <project.scm.id>github.com</project.scm.id>
          <branchName>V1</branchName>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
